TATAMOTORS: 2021-08-12,2022-08-16, 34.6%, 369 days

Total completed profit/loss: 34.6%

Average period taken : 369.0 days


EICHERMOT: 2022-03-09,2023-03-10, 26.4%, 366 days
TATAMTRDVR: 2022-05-17,2023-05-18, 22.7%, 366 days
TRENT: 2022-05-17,2023-05-18, 27.8%, 366 days
SBICARD: 2022-05-23,2023-05-24, 14.7%, 366 days

Total completed profit/loss: 22.9%

Average period taken : 366.0 days

('INFY', '2023-05-02', '2024-02-16', 1684.65, 24.2, 'trailing stop loss')
('COALINDIA', '2023-02-17', '2024-02-16', 475.2, 54.2, 'trailing stop loss')

COLPAL: 2023-02-02,2024-02-05, 41.9%, 368 days
EICHERMOT: 2023-02-15,2024-02-16, 14.6%, 366 days

Total completed profit/loss: 28.25%

Average period taken : 367.0 days